<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artsiom Dzeranok</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="header__avatar" src="image/avatar.jpg" alt="avatar">
            <div class="header__contacts">
                <h2>Artsiom Dzeranok</h2>
                <h3>Contacts</h3>
                <ul>
                    <li>+375(29)-839-58-21</li>
                    <li>derenokartem95@gmail.com</li>
                    <li><span class="bold-font">github</span>:<a
                            href="https://github.com/ArtemDerenok">@ArtemDerenok</a></li>
                    <li><span class="bold-font">telegram</span>:<a
                            href="https://tlgg.ru/@ArtemDerenok">@ArtemDerenok</a></li>
                </ul>
            </div>
        </header>
        <hr>
        <section class="info">
            <div class="info__mainContent">
                <h3>About me </h3>
                <p>I would like to change my profession. I want to become a Front-End developer. This work, like IT
                    specialist, is very challenging and varied.</p>
                <h3>Education & Qualifications</h3>
                <p>Francisk Skorina Gomel State University.</p>
                <p>Faculty of Law, Department of Criminal Law and Procedure.</p>
                <h3>Personal qualities</h3>
                <ul>
                    <li>responsible</li>
                    <li>analytical</li>
                    <li>motivated</li>
                    <li>goal-oriented</li>
                </ul>
                <h3>English</h3>
                <p>Pre-Intermediate(A2)</p>
            </div>
            <hr>
            <div class="skill-info">
                <div>
                    <h3>Code examples</h3>
                    <pre>
"use strict";
   let result = 0;
   let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
   for (let key in obj) {
      result += obj[key];
   }
console.log(result);
                    </pre>
                </div>
                <div>
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML (basic)</li>
                        <li>CSS (basic)</li>
                        <li>JavaScript (basic)</li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <footer class="footer">
            <ul class="footer__link">
                <li><a class="link" href="https://rs.school/"><img src="image/rs-logo.svg" alt="rs-logo"></a></li>
                <li><a class="link" href="https://github.com/ArtemDerenok"><img class="image"
                            src="image/github-logo-1024x1008.png" alt="github-logo"></a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>